<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>GymUPM</title>

    <style>
        body {
            background: url(images/wallpaper_maximus_crossfit.png) no-repeat center center fixed;
            font-family: Arial, Helvetica, sans-serif;
        }

        form {
            background:#bababa;
            border: 3px solid #f1f1f1;
        }

        input[type=text], input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            opacity: 0.8;
        }

        .registrar {
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            background-color: #f44336;
        }

        .container {
            padding: 16px;
        }
    </style>
</head>
<body>
    <h1 align="center">Bienvenido a GymUPM</h1>
    <form>
        <div class="container">
            <label for="nombre"><b>Usuario</b></label>
            <input type="text" placeholder="Introduce tu nombre de usuario" name="nombre" required>
            <label for="psw"><b>Contraseña</b></label>
            <input type="password" placeholder="Introduce tu contraseña" name="psw" required>
            <button type="submit">Entrar</button>
            <button type="submit" onClick="parent.location = 'registro_socio.html'" class="registrar">Darse de alta</button>
        </div>
    </form>
    <script src="js/main.js"></script>
</body>
</html>
