<!DOCTYPE html>
<html>
<head>
    <meta charset=utf-8" />
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        form {
            border: 3px solid #f1f1f1;
        }

        input[type=text], input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            opacity: 0.8;
        }

        .cancelar {
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            background-color: #f44336;
        }

        .container {
            padding: 16px;
        }
    </style>
</head>
<body>
    <form>
        <div class="container">
            <label for="nombre"><b>Nombre</b></label>
            <input type="text" name="nombre" required>

            <label for="apellidos"><b>Apellidos</b></label>
            <input type="text" name="apellidos" required>

            <label for="direccion"><b>Direccion</b></label>
            <input type="text" name="direccion" required>

            <label for="telefono"><b>Teléfono</b></label>
            <input type="text" name="telefono" required>

            <label for="correo"><b>Correo</b></label>
            <input type="text" name="correo" required>

            <label for="banco"><b>Cuenta Bancaria</b></label>
            <input type="text" name="banco" required>

            <label for="usuario"><b>Usuario</b></label>
            <input type="text" name="usuario" required>

            <label for="psw"><b>Contraseña</b></label>
            <input type="password" name="psw" required>

            <button type="submit">Enviar datos</button>
            <button type="submit" onClick="parent.location = 'home.html'" class="cancelar">Cancelar</button>
        </div>
    </form>
</body>
</html>
